<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Api</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
        <div class="search-div">
            <div class="divSearch">
                <input type="text" class="inputSearch" placeholder="Enter a breed...">
                <input type="button" value="Search" class="btnSearch">
            </div>

            <div class="response"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>